 ### set log levels ###
log4j.rootLogger =INFO,STDOUT,RUNTIME,E
###################
# Logger Filter
###################
log4j.logger.com.sshtools.j2ssh.sftp=ERROR
###################
# Console Appender
###################
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}|%p|%l|%m%n
########################
# Rolling File
########################
log4j.appender.RUNTIME=org.apache.log4j.RollingFileAppender
log4j.appender.RUNTIME.Threshold=INFO
log4j.appender.RUNTIME.File=logs/runtime.log
log4j.appender.RUNTIME.Append=true
log4j.appender.RUNTIME.MaxFileSize=10MB
log4j.appender.RUNTIME.MaxBackupIndex=1
log4j.appender.RUNTIME.layout=org.apache.log4j.PatternLayout
log4j.appender.RUNTIME.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%p|%l|%m%n
########################
# ERROR File
########################
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.File=logs/error.log
log4j.appender.E.Append=true
log4j.appender.E.MaxFileSize=10MB
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.MaxBackupIndex=1
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%p|%l|%m%n
